# AnnotatedVDB

./: .gitignore  README.md  adsp__consequence__parser_8py.html  adsp__consequence__parser_8py.js  algorithm__invocation_8py.html  algorithm__invocation_8py.js  annotated.html  annotated_dup.js  build.xml  cadd__updater_8py.html  cadd__updater_8py.js  chromosome__map__parser_8py.html  chromosome__map__parser_8py.js  chromosomes_8py.html  chromosomes_8py.js  classalgorithm__invocation_1_1AlgorithmInvocation-members.html  classalgorithm__invocation_1_1AlgorithmInvocation.html  classalgorithm__invocation_1_1AlgorithmInvocation.js  classdatabase_1_1variant_1_1VariantRecord-members.html  classdatabase_1_1variant_1_1VariantRecord.html  classdatabase_1_1variant_1_1VariantRecord.js  classenums_1_1chromosomes_1_1Human-members.html  classenums_1_1chromosomes_1_1Human.html  classenums_1_1consequence__groups_1_1ConseqGroup-members.html  classenums_1_1consequence__groups_1_1ConseqGroup.html  classenums_1_1consequence__groups_1_1ConseqGroup.js  classes.html  classloaders_1_1cadd__updater_1_1CADDUpdater-members.html  classloaders_1_1cadd__updater_1_1CADDUpdater.html  classloaders_1_1cadd__updater_1_1CADDUpdater.js  classloaders_1_1txt__variant__loader_1_1TextVariantLoader-members.html  classloaders_1_1txt__variant__loader_1_1TextVariantLoader.html  classloaders_1_1txt__variant__loader_1_1TextVariantLoader.js  classloaders_1_1variant__loader_1_1VariantLoader-members.html  classloaders_1_1variant__loader_1_1VariantLoader.html  classloaders_1_1variant__loader_1_1VariantLoader.js  classloaders_1_1vcf__variant__loader_1_1VCFVariantLoader-members.html  classloaders_1_1vcf__variant__loader_1_1VCFVariantLoader.html  classloaders_1_1vcf__variant__loader_1_1VCFVariantLoader.js  classloaders_1_1vep__variant__loader_1_1VEPVariantLoader-members.html  (+151 more)
.github/workflows/: documentation.yml
BinIndex/lib/python/: bin_index.py
Load/data/: custom_consequence_ranking.txt
Load/docs/: Doxyfile
Load/docs/html/: index.html
Load/lib/sql/: createAlgorithmInvocation.sql  createAnnotatedVariants.sql  createFindBinIndexFunction.sql  createFindVariantByMetaseqId.sql  createVariant.sql  createVariantIndexes.sql  createVariantVirtualColumns.sql
Util/data/: conseq_parser_test_data1.txt
Util/docs/: Doxyfile
Util/docs/html/: ____init_____8py.html  adsp__consequence__parser_8py.html  algorithm__invocation_8py.html  annotated.html  cadd__updater_8py.html  chromosome__map__parser_8py.html  chromosomes_8py.html  classadsp__consequence__parser_1_1ConsequenceParser-members.html  classadsp__consequence__parser_1_1ConsequenceParser.html  classalgorithm__invocation_1_1AlgorithmInvocation-members.html  classalgorithm__invocation_1_1AlgorithmInvocation.html  classcadd__updater_1_1CADDUpdater-members.html  classcadd__updater_1_1CADDUpdater.html  classchromosomes_1_1Human-members.html  classchromosomes_1_1Human.html  classconseq__group__enum_1_1ConseqGroup-members.html  classenums_1_1chromosomes_1_1Human.html  (+161 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_12.js  functions_2.js  (+31 more)
(+97 files in other folders)
